AvaloniaUI/Views/CustomUserWindowProfile.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="300"
             x:Class="AvaloniaUI.Views.CustomUserWindowProfile"
			 >


	<!-- Создадим разметку экрана-->
	<Grid Background="White" ShowGridLines="True">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition />
				<RowDefinition/>
				<RowDefinition />
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition />
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" >
				<Grid.RowDefinitions>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" HorizontalAlignment="Right" Classes="controler">-</Button>
				<Button  Grid.Column="1" HorizontalAlignment="Left" Classes="controler">+</Button>
			</Grid>
			<ItemsControl Items="{Binding List.Items}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Button Classes="obj"
								Background="{Binding hexcolor}"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Width="200"
								Height="200"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
	</Grid>
</UserControl>